cmr7silver7surfer:
  image: baio/tr-ant-cmr-silver-surfer  
  env_file:
    .envs/stage.env
  container_name: cmr-ss  
  external_links:
    - mongo:mongo
    - rabbit:rabbit
nfr7silver7surfer7random:
  image: baio/tr-ant-nfr-silver-surfer-random
  env_file:
    .envs/stage.env
  container_name: nfr-ss-random
  external_links:
   - mongo:mongo
   - rabbit:rabbit
exr7system:
  image: baio/tr-ant-exr-system
  container_name: exr-system
  env_file:
    .envs/stage.env
  external_links:
    - mongo:mongo
    - rabbit:rabbit
pipe7quotes:
  image: baio/tr-ant-pipe-quotes
  container_name: pipe-quotes
  env_file:
    .envs/stage.env
  external_links:
    - mongo:mongo
    - rabbit:rabbit
