cmr7silver7surfer:
  image: baio/tr-ant-cmr-silver-surfer
  env_file:
    .envs/dev.env
  external_links:
    - infrdev_mongo7dev_1:mongo
    - infrdev_rabbit7dev_1:rabbit
nfr7silver7surfer:
  image: baio/tr-ant-nfr-silver-surfer
  env_file:
    .envs/dev.env
  external_links:
   - infrdev_mongo7dev_1:mongo
   - infrdev_rabbit7dev_1:rabbit
exr7system:
  image: baio/tr-ant-exr-system
  env_file:
    .envs/dev.env
  external_links:
    - infrdev_mongo7dev_1:mongo
    - infrdev_rabbit7dev_1:rabbit
pipe7quotes:
  image: baio/tr-ant-pipe-quotes
  env_file:
    .envs/dev.env
  external_links:
    - infrdev_mongo7dev_1:mongo
    - infrdev_rabbit7dev_1:rabbit
